<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/fonts.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>

<div class="modal-menu modal-menu__geometry modal">

  <div class="modal-menu__navigation">
    <div class="modal-menu__header">
      <div class="modal-menu__logo-block">

        <button class="modal-menu__close-button button-circle button-circle__close"></button>

<!--        <div class="modal-menu__logo">-->
          <img class="logo" src="img/logo.svg" alt="Logo">
<!--        </div>-->

      </div>

<!--      <div class="find">-->
        <button class="modal-menu__find-button button-circle button-circle__find"></button>
<!--      </div>-->

    </div>

    <nav class="modal-menu__container">
      <ul class="modal-menu__list">
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Ремонт техники</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Услуги и сервисы</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Корпоративным клиентам</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Продавцам техники</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Партнёрам</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Производителям</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Наши сервисные центры</a></li>
        <li class="modal-menu__list-element"><a class="modal-menu__link link" href="#">Контакты</a></li>
      </ul>
    </nav>

  </div>

  <div class="modal-menu__footer">

    <div class="modal-menu__info">

      <div class="modal-menu__contacts">

        <div class="modal-menu__buttons">
<!--    modal-menu__***-button - долько для display: none/inline-block и тд,
        button-circle - геометрия кнопки (высота, ширина и скругление)
        button-circle__*** - background: url("...") и background-repeat: no-repeat

-->
          <button class="modal-menu__phone-button button-circle button-circle__phone"></button>
          <button class="modal-menu__message-button button-circle button-circle__message"></button>
          <button class="modal-menu__profile-button button-circle button-circle__profile"></button>
        </div>

        <div class="modal-menu__mail-container">
          <a class="modal-menu__mail link" href="mailto:mail@cps.com">mail@cps.com</a>
        </div>

        <div class="modal-menu__phone-container">
          <a class="modal-menu__phone" href="tel:+78008908900">8 800 890 8900</a>
        </div>

      </div>


    </div>

    <div class="modal-menu__languages">
      <ul class="modal-menu__langs">
        <li><a class="modal-menu__lang link" href="#">RU</a></li>
        <li><a class="modal-menu__lang link" href="#">EN</a></li>
        <li><a class="modal-menu__lang link" href="#">CH</a></li>
      </ul>
    </div>


  </div>

</div>

</body>

</html>
